<!DOCTYPE html>
<html lang="en">

<head>
    <!--Requerimientos meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elija la ciudad que te interese y luego realizá la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel  slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 h-50" src="imagenes/hotel_playa.png" alt="primer slide">               
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-50"  src="imagenes/hotel_ciudad.png" alt="segundo slide">              
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/cabañas.png" alt="tercer slide">                
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon carousel-dark" aria-hidden="true" ></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon carousel-dark" aria-hidden="true" ></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- <img src="./imagenes/1.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height: 250px;"> -->

        <div class="d-flex flex-wrap">

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-suntitle text-muted">España</h6>
                    <img class="card-img-top" src="./imagenes/10.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-suntitle text-muted">Argentina</h6>
                    <img class="card-img-top" src="./imagenes/7.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit
                        amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-suntitle text-muted">Perú</h6>
                    <img class="card-img-top" src="./imagenes/8.jpeg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <Button class="btn btn-warning btn-reserva" data-toggle="popover" title="Promoción" 
                    data-content="Consulta las promociones vigentes.">Reservar</Button>
                </div>

            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel México</h5>
                    <h6 class="card-suntitle text-muted">México</h6>
                    <img class="card-img-top" src="./imagenes/11.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-suntitle text-muted">Bolivia</h6>
                    <img class="card-img-top" src="./imagenes/6.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Caracas</h5>
                    <h6 class="card-suntitle text-muted">Venezuela</h6>
                    <img class="card-img-top" src="./imagenes/2.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel Río de Janeiro</h5>
                    <h6 class="card-suntitle text-muted">Brasil</h6>
                    <img class="card-img-top" src="./imagenes/3.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-3">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Salvador</h5>
                    <h6 class="card-suntitle text-muted">El Salvador</h6>
                    <img class="card-img-top" src="./imagenes/4.jpg" alt="Responsive image" style="height: 105px;">
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                   <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
        </div>

       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reservar en este Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Fecha en que deasea reservar:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Para cuántos acupantes reservará:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    </div>




    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function(){
          $('[data-toggle="tooltip"]').tooltip()
          $('[data-toggle="popover"]').popover()
          $('.carousel').carousel({
              interval: 2000
          })
          
          $("#contacto").on("show.bs.modal", function (e){
              console.log("el modal contacto se está mostrando")

              $("#contactoBtn").removeClass("btn-outline-success")
              $("#contactoBtn").addClass("btn-default")
              $("#contactoBtn").prop("disabled", true)

          })

          $("#contacto").on("shown.bs.modal", function (e){
              console.log("el modal contacto se mostró")
          })

          $("#contacto").on("hide.bs.modal", function (e){
              console.log("el modal contacto se está ocultando")
          })

          $("#contacto").on("hidden.bs.modal", function (e){
              console.log("el modal contacto se ocultó")
              $("#contactoBtn").removeClass("btn-default")
              $("#contactoBtn").addClass("btn-outline-success")
              $("#contactoBtn").prop("disabled", false)
          })
        })
        </script>

</body>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebok.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-icon"></span> Cuernavaca 1200, Morelos, México.</p>
                <p><span class="oi oi-phone footer-icon"></span>+522020772222</p>
                <p><span class="oi oi-inbox footer-icon"></span>contacto@guíahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">NOSOTROS</a>
            <a href="#">PRECIOS</a>
            <a href="#">TERMINOS Y CONDICIONES</a>
            <a href="#">CONTACTO</a>
        </div>
    </div>
</footer>

</html>