<!DOCTYPE html>
<html lang="en">
<head>
    <!--Requerimientos meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap CSS-->
    <link rel="stylesheet"  href="../node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <title>GRILLAS</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elija la ciudad que te interese y luego realizá la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-sm-3">
                <h4>Hotel Barcelona</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum fugiat fuga voluptates, molestias, eos blanditiis minima nobis cumque temporibus, non molestiae commodi. Tempore rem deserunt nam aspernatur, molestiae voluptatem.</p>
                <button class="btn">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Buenos Aires</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt enim illo minus deleniti molestiae aliquid magnam veniam saepe voluptates sapiente, cumque perspiciatis tenetur animi consectetur ipsa totam maiores commodi!</p>
                <button class="btn">Reservar</button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel Lima</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore labore nemo enim excepturi repudiandae ducimus exercitationem eum. Nam architecto enim fugiat inventore fuga? Officia nobis voluptatem dolores corporis impedit.</p>
                <Button class="btn">Reservar</Button>
            </div>
            <div class="col-sm-3">
                <h4>Hotel México</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas sequi provident quod, non placeat ipsa eligendi quis temporibus, veritatis laudantium dolore a vero libero at facere accusamus atque quaerat qui?</p>
                <button class="btn">Reservar</button>
            </div>
        </div>
    </div>
    
</body>
</html>